# CommandAPI-Revamped

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/net/zoda/api/command/: Command.java  CommandAliases.java  CommandRunCondition.java  DefaultCommandRun.java  ICommand.java
API/src/main/java/net/zoda/api/command/argument/: EnumArgument.java  IntegerArgument.java  NumberArgument.java  StringArgument.java
API/src/main/java/net/zoda/api/command/argument/registry/: ArgumentTypeRegistry.java
API/src/main/java/net/zoda/api/command/argument/timestamp/: TimestampArgument.java  TimestampType.java
API/src/main/java/net/zoda/api/command/argument/type/: ArgumentType.java  ArgumentTypeImpl.java  BuiltinCompletionArgumentTypeImpl.java
API/src/main/java/net/zoda/api/command/argument/type/completion/: QuotesState.java
API/src/main/java/net/zoda/api/command/resolved/: ClassResolvedCommand.java  PostResolvedCommand.java  ResolvedSubcommand.java
API/src/main/java/net/zoda/api/command/resolved/argument/: ResolvedArgument.java  ResolvedCompletionArgument.java
API/src/main/java/net/zoda/api/command/resolved/group/: ResolvedChildSubcommandGroup.java  ResolvedSubcommandGroup.java
API/src/main/java/net/zoda/api/command/subcommand/: Subcommand.java
API/src/main/java/net/zoda/api/command/subcommand/group/: SubcommandGroup.java
API/src/main/java/net/zoda/api/command/utils/: TriPair.java  Utils.java
API/src/main/java/net/zoda/api/command/wrapper/: CommandManager.java  PostResolverCommandManager.java
API/src/main/java/net/zoda/api/command/wrapper/parsing/: ParsedArgument.java  StringParsingResult.java
API/src/test/java/net/zoda/api/command/tests/: BasicCommandManager.java  TestImplementation.java
API/src/test/java/net/zoda/api/command/tests/command/: TestCommand.java
Bukkit/: pom.xml
Bukkit-TestPlugin/: pom.xml
Bukkit-TestPlugin/src/main/java/net/zoda/bukkit/tests/commands/: TestCommand.java
Bukkit-TestPlugin/src/main/java/net/zoda/bukkit/tests/plugin/: TestPlugin.java
Bukkit-TestPlugin/src/main/resources/: plugin.yml
Bukkit/src/main/java/net/zoda/api/command/bukkit/: PlayerOnly.java  WorldlessLocation.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/argument/: LocationArgument.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/command/annotations/permission/: CommandPermissions.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/command/annotations/permission/group/: RSubcommandGroupPermissions.java  SubcommandGroupPermissions.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/command/resolved/: BukkitClassResolvedCommand.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/manager/: BukkitCommandManager.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/wrapper/: BukkitCommandWrapper.java
Bukkit/src/main/java/net/zoda/api/command/bukkit/wrapper/version/: ServerVersion.java
JDA/: pom.xml
JDA/src/main/java/net/zoda/api/command/jda/: GuildOnly.java
JDA/src/main/java/net/zoda/api/command/jda/argument/: ArgumentTypeInJDA.java  ChannelArgument.java  UserArgument.java
JDA/src/main/java/net/zoda/api/command/jda/command/: GlobalJDACommand.java  GuildJDACommand.java  JDACommand.java
JDA/src/main/java/net/zoda/api/command/jda/command/annotations/: CommandPermissions.java
JDA/src/main/java/net/zoda/api/command/jda/manager/: JDAClassResolvedCommand.java  JDACommandManager.java
JDA/src/test/java/net/zoda/api/command/jda/test/: Main.java  TestCommand.java
src/main/java/net/zoda/api/command/: Command.java  CommandRun.java
src/main/java/net/zoda/api/command/argument/: EnumArgument.java  IntegerArgument.java  LocationArgument.java  StringArgument.java
src/main/java/net/zoda/api/command/argument/registry/: ArgumentTypeRegistry.java
src/main/java/net/zoda/api/command/argument/type/: ArgumentType.java  ArgumentTypeImpl.java  BuiltinCompletionArgumentTypeImpl.java  TargetManager.java
src/main/java/net/zoda/api/command/argument/type/completion/: CompletionType.java
src/main/java/net/zoda/api/command/resolved/: ClassResolvedCommand.java  ResolvedCommand.java  ResolvedSubcommand.java
src/main/java/net/zoda/api/command/resolved/argument/: ResolvedArgument.java  ResolvedCompletionArgument.java
src/main/java/net/zoda/api/command/resolved/executor/: ResolvedExecutor.java
src/main/java/net/zoda/api/command/resolved/group/: ResolvedChildSubcommandGroup.java  ResolvedSubcommandGroup.java
src/main/java/net/zoda/api/command/subcommand/: Subcommand.java
src/main/java/net/zoda/api/command/subcommand/group/: SubcommandGroup.java  SubcommandGroups.java
src/main/java/net/zoda/api/command/utils/: Pair.java  Utils.java  WorldlessLocation.java
src/main/java/net/zoda/api/command/wrapper/: CommandManager.java
